SFTP:
  #Ne pas modifier
  host: "51.91.127.144"
  #Ne pas modifier
  port: 2225
  #Ne pas modifier
  sftp_directory: "data/MS/misp_events"

  username: "nom d'utilisateur sftp"
  private_key_file: "chemin vers la clé privée"
  local_directory: "./output"
  #Laisser vide ("") pour ne pas utiliser de proxy
  proxy_command: "nc -X connect -x proxy-03.cossi.internet:3128 51.91.127.144 2225"

MISP:
  url: "MISP URL"
  key: "MISP API KEY"
  ssl: false #Use https requests instead of http
  CA_BUNDLE: "bundle de certificats pour la communication https avec misp (si ssl == true)"

MISC:
  logging_conf: conf/logging.yaml
  logging_file: log/sftp.log
