SFTP:
  host: "sftp_host"
  port: sftp_port
  sftp_directory: "path/to/file/on/server"
  username: "sftp_username"

  private_key_file: "path/to/sftp_private_key"
  local_directory: "./output"
  #Laisser vide ("") pour ne pas utiliser de proxy, la commande est complétée
  #à l'execution. Celle-ci est personnalisable, les champs
  #proxy_host, proxy_port host et host_port doivent apparaitre pour être
  #transformé par le script.
  proxy_command: "nc -X connect -x proxy_host:proxy_port host host_port"
  proxy_host: "proxy_host"
  proxy_port: proxy_port

MISP:
  url: "misp url"
  key: "misp API key"
  ssl: True #Use https requests instead of http
  CA_BUNDLE: "path/to/misp/certificates"

MISC:
  logging_conf: conf/logging.yaml
  logging_file: log/sftp.log
