SFTP:
  host: "sftp_host"
  port: sftp_port
  sftp_directory: "path/to/file/on/server"
  username: "sftp_username"

  private_key_file: "path/to/sftp_private_key"

  proxy_command: "nc -X connect -x proxy_host:proxy_port host host_port"   #Keep empty ("") in order not to use a proxy_command. The command is
                                                                           #completed at runtime. It is customizable, you can change the way it
                                                                           #connects to the proxy, you just need to specify proxy_host, proxy_port
                                                                           #host and host_port so that the script replace them with the desired values.
  proxy_host: "proxy_host"
  proxy_port: proxy_port

MISP:
  url: "misp url"
  key: "misp API key"
  ssl: True  #Use https requests instead of http
  CA_BUNDLE: "path/to/misp/certificates"

MISC:
  local_directory: "./json_misp"
  logging_conf: conf/logging.yaml
  logging_file: log/sftp_log  #current date is appended to filename : log/sftp_log_01011970.log
