SFTP:
  host: "sftp_host"
  port: sftp_port
  sftp_directory: "path/to/file/on/server"
  username: "sftp_username"

  private_key_file: "path/to/sftp_private_key"
  local_directory: "./output"
  #Keep emptty ("") in order not to use a proxy_command. The command is
  #completed at runtime. It is customizable, only the fields
  #proxy_host, proxy_port host et host_port needs to be
  #appearing in order to be replaced by the script.
  proxy_command: "nc -X connect -x proxy_host:proxy_port host host_port"
  proxy_host: "proxy_host"
  proxy_port: proxy_port

MISP:
  url: "misp url"
  key: "misp API key"
  ssl: True #Use https requests instead of http
  CA_BUNDLE: "path/to/misp/certificates"

MISC:
  logging_conf: conf/logging.yaml
  logging_file: log/sftp.log
